DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
include conf/machine/include/x86-base.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.14%"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts genericx86-64-networking openvswitch"

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "cpio.gz tar.gz"

MACHINE_FEATURES = "pcbios usbhost acpi pci ext2 ext3 x86 vfat serial"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
  packagegroup-halon-min \
  packagegroup-halon-min-debug \
  packagegroup-halon-base \
  packagegroup-halon-core \
"

# Enable ssh server and allow login root with no password
EXTRA_IMAGE_FEATURES = "vagrant-tweaks debug-tweaks ssh-server-dropbear"
