# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hp"
BBFILE_PATTERN_hp := "^${LAYERDIR}/"
BBFILE_PRIORITY_hp = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"
