# Default options passed to py.test are:
#   -s  show verbose output from the tests
#   -l  show local variables in tracebacks
#   -r  show extra test summary for skipped, failed, passed tests.
#   -x  exit on first failure
#   --strict consider warnings as errors
#
# Add '--pdb' to drop into debugger on failure.
#

[pytest]
addopts = -rsxX -s -l
norecursedirs = .git build
